{
  "name": "rscss-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "generate": "NUXT_APP_BASE_URL=/rscss-plus/ nuxi generate",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.1",
    "@nuxt/eslint-config": "^0.7.5",
    "@nuxt/fonts": "^0.10.3",
    "eslint": "^9.19.0",
    "nuxt": "^3.15.3"
  }
}
